<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 100px auto 0;
        }

        .btn {
            background-color: #4183d7;
            color: white;
            width: fit-content;
            padding: 10px;
            border-radius: 5px;
            padding-left: 5%;
            padding-right: 5%;
            flex-wrap: wrap;
        }

        .btn-text {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            font-family: sans-serif;
        }

        h2 {
            font-family: sans-serif;
        }

        svg {
            width: 100px;
            display: block;
            margin: 40px auto 0;
        }

        .path {
            stroke-dasharray: 1000;
            stroke-dashoffset: 0;

            &.circle {
                -webkit-animation: dash .9s ease-in-out;
                animation: dash .9s ease-in-out;
            }

            &.line {
                stroke-dashoffset: 1000;
                -webkit-animation: dash .9s .35s ease-in-out forwards;
                animation: dash .9s .35s ease-in-out forwards;
            }

            &.check {
                stroke-dashoffset: -100;
                -webkit-animation: dash-check .9s .35s ease-in-out forwards;
                animation: dash-check .9s .35s ease-in-out forwards;
            }
        }



        @-webkit-keyframes dash {
            0% {
                stroke-dashoffset: 1000;
            }

            100% {
                stroke-dashoffset: 0;
            }
        }

        @keyframes dash {
            0% {
                stroke-dashoffset: 1000;
            }

            100% {
                stroke-dashoffset: 0;
            }
        }

        @-webkit-keyframes dash-check {
            0% {
                stroke-dashoffset: -100;
            }

            100% {
                stroke-dashoffset: 900;
            }
        }

        @keyframes dash-check {
            0% {
                stroke-dashoffset: -100;
            }

            100% {
                stroke-dashoffset: 900;
            }
        }
    </style>

</head>

<body>

    <div class="card">

        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
            <circle class="path circle" fill="none" stroke="#73AF55" stroke-width="6" stroke-miterlimit="10" cx="65.1"
                cy="65.1" r="62.1" />
            <polyline class="path check" fill="none" stroke="#73AF55" stroke-width="6" stroke-linecap="round"
                stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 " />
        </svg>

        <div class="icon">

            <h2>Thank You</h2>

            <p>You have verified your email</p>
        </div>

        <div class="btn" id="statusMessage">
            <a href="http://localhost:3000/" id="btn" class="btn-text">Continue</a>
        </div>


    </div>

    <script>
        setTimeout(function () {
            // Redirect to the desired URL
            window.location.href = "http://localhost:3000/";
        }, 1000);
    </script>


</body>

</html>